# Email Credentials
EMAIL_USERNAME=saad.shaik@4technologies.in
EMAIL_PASSWORD=Pharos@1234

#IBM COS Credentials
COS_ENDPOINT=https://s3.eu-gb.cloud-object-storage.appdomain.cloud
COS_API_KEY_ID=vGvzRIGC-XVsKLgjESPRgOuHPthk5jZax27uSnvke0Zy
COS_INSTANCE_CRN=crn:v1:bluemix:public:cloud-object-storage:global:a/0878c52f44f3a46eddeab2b446c934bf:a556abaa-af25-4882-8e36-d9f3412c1dd2:bucket:hr-datasource
COS_BUCKET_NAME=hr-datasource

#ZOOM Meeting Link
ZOOM_LINK=https://us04web.zoom.us/j/3502945677?pwd=hnleemAN0pteaVSWkTlw3uXMfQZA0h.1

